@string{SPRINGER = "Springer"}
@string{KAP = "Kluwer Academic Publishers"}
@string{IJCAI-11 = "Proc.\ of IJCAI~2011"}
@string{ISWC-13 = "Proc.\ of ISWC~2013"}
@string{POPL-80 = "Proc.\ of POPL'80"}
@string{POPL-85 = "Proc.\ of POPL'85"}
@string{POPL-86 = "Proc.\ of POPL'86"}
@string{POPL-88 = "Proc.\ of POPL'88"}
@string{POPL-89 = "Proc.\ of POPL'89"}
@string{POPL-97 = "Proc.\ of POPL'97"}
@string{POPL-03 = "Proc.\ of POPL~2003"}

%%%%% VERIFICATION VERIFICATION VERIFICATION VERIFICATION VERIFICATION
%%%%% VERIFICATION VERIFICATION VERIFICATION VERIFICATION VERIFICATION
%%%%% VERIFICATION VERIFICATION VERIFICATION VERIFICATION VERIFICATION

@string{CAV-93 = "Proc.\ of CAV'93"}
@string{CAV-94 = "Proc.\ of CAV'94"}
@string{CAV-95 = "Proc.\ of CAV'95"}
@string{CAV-96 = "Proc.\ of CAV'96"}
@string{CAV-97 = "Proc.\ of CAV'97"}
@string{CAV-98 = "Proc.\ of CAV'98"}
@string{CAV-99 = "Proc.\ of CAV'99"}
@string{CAV-00 = "Proc.\ of CAV~2000"}
@string{CAV-01 = "Proc.\ of CAV~2001"}
@string{CAV-02 = "Proc.\ of CAV~2002"}
@string{CAV-03 = "Proc.\ of CAV~2003"}
@string{CAV-04 = "Proc.\ of CAV~2004"}
@string{CAV-05 = "Proc.\ of CAV~2005"}
@string{CAV-06 = "Proc.\ of CAV~2006"}
@string{CAV-07 = "Proc.\ of CAV~2007"}
@string{CAV-08 = "Proc.\ of CAV~2008"}
@string{CAV-09 = "Proc.\ of CAV~2009"}

@string{CONCUR-96 = "Proc.\ of CONCUR'96"}
@string{CONCUR-97 = "Proc.\ of CONCUR'97"}
@string{CONCUR-98 = "Proc.\ of CONCUR'98"}
@string{CONCUR-99 = "Proc.\ of CONCUR'99"}
@string{CONCUR-00 = "Proc.\ of CONCUR~2000"}
@string{CONCUR-01 = "Proc.\ of CONCUR~2001"}

@string{TACAS-96 = "Proc.\ of TACAS'96"}
@string{TACAS-97 = "Proc.\ of TACAS'97"}
@string{TACAS-01 = "Proc.\ of TACAS~2001"}
@string{TACAS-03 = "Proc.\ of TACAS~2003"}
@string{TACAS-06 = "Proc.\ of TACAS~2006"}
@string{TACAS-07 = "Proc.\ of TACAS~2007"}

@string{WOLP-81 = "Proc.\ of WOLP'81"}
@string{WOLP-83 = "Proc.\ of WOLP'83"}
@string{WOLP-85 = "Proc.\ of WOLP'85"}

%%%%% ALTRE ALTRE ALTRE ALTRE ALTRE ALTRE ALTRE ALTRE ALTRE ALTRE ALTRE ALTRE
%%%%% ALTRE ALTRE ALTRE ALTRE ALTRE ALTRE ALTRE ALTRE ALTRE ALTRE ALTRE ALTRE
%%%%% ALTRE ALTRE ALTRE ALTRE ALTRE ALTRE ALTRE ALTRE ALTRE ALTRE ALTRE ALTRE

@string{AICA-00 = "Proc.\ of AICA~2000"}
@string{AICA-02 = "Proc.\ of AICA~2002"}

@string{APLAS-11 = "Proc.\ of APLAS~2011"}

@string{ASSET-99 = "Proc,\ of ASSET'99"}

@string{BPM-07 = "Proc.\ of BPM~2007"}
@string{BPM-08 = "Proc.\ of BPM~2008"}
@string{BPM-09 = "Proc.\ of BPM~2009"}
@string{BPM-10 = "Proc.\ of BPM~2010"}
@string{BPM-11 = "Proc.\ of BPM~2011"}
@string{BPM-12 = "Proc.\ of BPM~2012"}

@string{CIAA-03 = "Proc.\ of CIAA~2003"}

@string{COCOON-95 = "Proc.\ of COCOON'95"}

@string{DEXA-05 = "Proc.\ of DEXA~2005"}

@string{DISCO-93 = "Proc.\ of DISCO'93"}
@string{DISCO-96 = "Proc.\ of DISCO'96"}

@string{FGCS-88 = "Proc.\ of FGCS'88"}
@string{FGCS-92 = "Proc.\ of FGCS'92"}

@string{ICATPN-00 = "Proc.\ of ICATPN~2000"}

@string{PODC-84 = "Proc.\ of PODC'84"}
@string{PODC-85 = "Proc.\ of PODC'85"}
@string{PODC-86 = "Proc.\ of PODC'86"}
@string{PODC-87 = "Proc.\ of PODC'87"}
@string{PODC-88 = "Proc.\ of PODC'88"}
@string{PODC-89 = "Proc.\ of PODC'89"}
@string{PODC-90 = "Proc.\ of PODC'90"}
@string{PODC-91 = "Proc.\ of PODC'91"}
@string{PODC-92 = "Proc.\ of PODC'92"}
@string{PODC-93 = "Proc.\ of PODC'93"}
@string{PODC-94 = "Proc.\ of PODC'94"}
@string{PODC-95 = "Proc.\ of PODC'95"}
@string{PODC-96 = "Proc.\ of PODC'96"}
@string{PODC-97 = "Proc.\ of PODC'97"}
@string{PODC-98 = "Proc.\ of PODC'98"}
@string{PODC-99 = "Proc.\ of PODC'99"}
@string{PODC-00 = "Proc.\ of PODC~2000"}
@string{PODC-01 = "Proc.\ of PODC~2001"}
@string{PODC-02 = "Proc.\ of PODC~2002"}

@string{SARA-95 = "Proc.\ of SARA~1995"}
@string{SARA-98 = "Proc.\ of SARA~1998"}

@string{SEKE-00 = "Proc.\ of SEKE~2000"}
@string{SEKE-01 = "Proc.\ of SEKE~2001"}
@string{SEKE-02 = "Proc.\ of SEKE~2002"}

@string{SOSP-91 = "Proc.\ of SOSP'91"}

@string{TAPSOFT-93 = "Proc.\ of TAPSOFT'93"}

@string{TOOLSEUROPE-99 = "Proc.\ of TOOLS-EUROPE'99"}

@string{UML-98 = "Proc.\ of UML'98"}
@string{UML-99 = "Proc.\ of UML'99"}
@string{UML-00 = "Proc.\ of UML~2000"}
@string{UML-01 = "Proc.\ of UML~2001"}
@string{UML-02 = "Proc.\ of UML~2002"}
@string{UML-03 = "Proc.\ of UML~2003"}
@string{UML-04 = "Proc.\ of UML~2004"}
@string{UML-05 = "Proc.\ of UML~2005"}
@string{UML-06 = "Proc.\ of MoDELS/UML~2006"}

@string{WODES-96 = "Proc.\ of WODES'96"}

@string{WoDOOM-13 = "Proc.\ of WoDOOM~2013"}


%%%%% SPECIAL SERIES   SPECIAL SERIES   SPECIAL SERIES  SPECIAL SERIES
%%%%% SPECIAL SERIES   SPECIAL SERIES   SPECIAL SERIES  SPECIAL SERIES
%%%%% SPECIAL SERIES   SPECIAL SERIES   SPECIAL SERIES  SPECIAL SERIES

@string{LNCS = "LNCS"}
@string{LNAI = "LNAI"}
@string{LNBIP = "LNBIP"}
@string{LNM  = "Lecture Notes in Mathematics"}
@string{CEUR = "CEUR, {\upshape\protect\url{ceur-ws.org}}"}

@string{ADT0 = "Logic and Databases"}
@string{ADT1 = "Advances in Database Theory"}
@string{ADT2 = "Advances in Database Theory II"}

@string{ACR3 = "Advances in Computing Research, Vol.\ 3"}


%%%%% JOURNALS JOURNALS JOURNALS JOURNALS JOURNALS JOURNALS JOURNALS JOURNALS
%%%%% JOURNALS JOURNALS JOURNALS JOURNALS JOURNALS JOURNALS JOURNALS JOURNALS
%%%%% JOURNALS JOURNALS JOURNALS JOURNALS JOURNALS JOURNALS JOURNALS JOURNALS

@string{AAI        = "Applied Artificial Intelligence"}
@string{AAMAS      = "Autonomous Agents and Multi-Agents Systems"}
@string{ADM        = "Annals of Discrete Mathematics"}
@string{AI         = "Acta Informatica"}
@string{AIC        = "AI Communications"}
@string{AIIAnot    = "AI*IA Notizie"}
@string{AIJ        = "Artificial Intelligence"}
@string{AIM        = "AI Magazine"}
@string{AIR        = "AI Review"}
@string{AM         = "Ann.\ of Mathemactics"}
@string{AMAI       = "Ann.\ of Mathematics and Artificial Intelligence"}
@string{APAL       = "Annals of Pure and Applied Logics"}
@string{ApI        = "Applied Intelligence"}
@string{ATTech     = "AT\&T Technical J."}
@string{CACM       = "Comm.\ of the ACM"}
@string{CAD        = "{IEEE} Trans.\ on Computer-Aided Design"}
@string{CogSci     = "Cognitive Science"}
@string{COMPLANG   = "Computer Languages"}
@string{CI         = "Computational Intelligence"}
@string{CS         = "ACM Computing Surveys"}
@string{COMPUTER   = "IEEE Computer"}
@string{DKE        = "Data and Knowledge Engineering"}
@string{DM         = "Discrete Mathematics"}
@string{EXPERT     = "IEEE Expert"}
@string{ETAI	   = "ETAI"}
@String{EJOR       = "Europ.\ J.\ of Operational Research"}
@string{FCT        = "Fundamentals of Computation Theory"}
@string{FUND-INF   = "Fundamenta Informaticae"}
@string{IBMSJ      = "IBM Systems J."}
@string{IC         = "Information and Computation"}
@string{ICon       = "Information and Control"}
@string{IComp      = "Information and Computation"}
@string{IEEEBDE    = "{IEEE} Bull.\ on Data Engineering"}
@string{IEEE-COMM  = "{IEEE} Communications Magazine"}
@string{IEEE-IS    = "{IEEE} Intelligent Systems"}
@string{IEEE-SMC   = "{IEEE} Transactions on Systems, Man and Cybernetics"}
@string{IEEE-SMC-A = "{IEEE} Trans.\ on Systems, Man and Cybernetics, Part A"}
@string{IGPL       = "J.\ of the Int.\ Gr.\ in Pure and Applied Logic"}
@string{IJCIS      = "Int.\ J.\ of Cooperative Information Systems"}
@string{INFOR      = "{INFOR} --- The Canadian J.\ of Op.\ Res.\ and Inf.\
                      Proc."}
@string{IPL        = "Information Processing Letters"}
@string{IS         = "Information Systems"}
@string{ISc        = "Information Sciences"}
@string{IJAIT      = "Int.\ J.\ on Artificial Intelligence Tools"}
@string{JACM       = "J.\ of the {ACM}"}
@string{JApI       = "J.\ of Applied Intelligence"}
@string{JAIR       = "J.\ of Artificial Intelligence Research"}
@string{JAL        = "J.\ of Applied Logic"}
@string{JAMIA      = "J.\ of the American Medical Informatics Association"}
@string{JANCL      = "J.\ of Applied Non-Classical Logics"}
@string{JAR        = "J.\ of Automated Reasoning"}
@string{JCSS       = "J.\ of Computer and System Sciences"}
@string{JCTB       = "J.\ of Combinatorial Theory, Series B"}
@string{JDS        = "J.\ on Data Semantics"}
@string{JDM        = "J.\ of Database Management"}
@string{JETAI      = "J.\ of Experimental and Theoretical Computer Science"}
@string{JICIS      = "J.\ of Intelligent and Cooperative Information Systems"}
@string{JIIS       = "J.\ of Intelligent Information Systems"}
@string{JLC        = "J.\ of Logic and Computation"}
@string{JLLI       = "J.\ of Logic, Language and Information"}
@string{JLP        = "J.\ of Logic Programming"}
@string{JMT        = "J.\ of Machine Translation"}
@string{JODL       = "Int.\ J.\ on Digital Libraries"} % was IJDL
@string{JODS       = "J.\ on Data Semantics"}
@string{JoWS       = "J.\ of Web Semantics"}  % also as JWebSem
@string{JPL        = "J.\ of Philosophical Logic"}
@string{JRAS       = "Int.\ J.\ of Robotics and Autonomous Systems"}
@string{JSC        = "J.\ of Symbolic Computation"}
@string{JSL        = "J.\ of Symbolic Logic"}
@string{JSS        = "Int.\ J.\ of System Science"}
@string{JUCS       = "J.\ of Universal Computer Science"}
@string{JWebSem    = "J.\ of Web Semantics"} % also as JoWS
@string{KAIS       = "Knowledge and Information Systems"}
@string{LMCS       = "Logical Methods in Computer Science"}
@string{MM         = "{IEEE} MultiMedia"}
@string{MSCS       = "Math.\ Structures in Computer Science"}
@string{MST        = "Mathematical Systems Theory"}
@string{NGC        = "New Generation Computing"}
@string{NDJFL      = "Notre Dame Journal of Formal Logic"}
@string{NISJ       = "Networking and Information Systems"}
@String{OR         = "Operations Research"}
@string{PVLDB      = "PVLDB"}
@string{RI         = "Rivista di Informatica"}
@string{SemWebJ    = "Semantic Web J."}
@string{SIAM-JOC   = "{SIAM} J.\ on Computing"}
@string{SIAM-JADM  = "{SIAM} J.\ on Algebraic and Discrete Methods"}
@string{SIGART     = "{SIGART} Bulletin"}
@string{SIGMODR    = "{SIGMOD} Record"}
@string{SL         = "Studia Logica"}
@string{SOFTWARE   = "{IEEE} Software"}
@string{SPE        = "Software --- Practice and Experience"}
@string{SWJ        = "Semantic Web J."}
@string{TAMS       = "Transactions of the American Mathematical Society"}
@string{TCS        = "Theoretical Computer Science"}
@string{TCSyst     = "Theory of Computing Systems"}
@string{TKDE       = "{IEEE} Trans.\ on Knowledge and Data Engineering"}
@string{TOC        = "{IEEE} Trans.\ on Computers"}
@string{TOCL       = "{ACM} Trans.\ on Computational Logic"}
@string{TODS       = "{ACM} Trans.\ on Database Systems"}
@string{TOIS       = "{ACM} Trans.\ on Information Systems"}
@string{TOIT       = "{ACM} Trans.\ on Internet Technology"}
@string{TOOIS      = "{ACM} Trans.\ on Office Information Systems"}
@string{TOPLAS     = "{ACM} Trans.\ on Programming Languages and Systems"}
@string{TOSE       = "{IEEE} Trans.\ on Software Engineering"}
@string{TOSEM      = "{ACM} Trans.\ on Software Engineering and Methodology"}
@string{TSI        = "Technique et Science Informatiques"}
@string{VLDBJ      = "VLDB Journal"}
@string{WWWJ       = "World Wide Web J."}
@string{ZMLGM      = "Zeitschr.\ f.\  mathem.\ Logik und Grundlagen d.\ Math."}





@article{calvanese2007,
	title = {Tractable Reasoning and Efficient Query Answering in Description Logics: The {DL}-Lite Family},
	volume = {39},
	shorttitle = {Tractable Reasoning and Efficient Query Answering in Description Logics},
	url = {http://dx.doi.org/10.1007/s10817-007-9078-x},
	doi = {10.1007/s10817-007-9078-x},
	abstract = {Abstract  We propose a new family of description logics ({DLs}), called {DL}-Lite, specifically tailored to capture basic ontology languages, while keeping low complexity of reasoning. Reasoning here means
not only computing subsumption between concepts and checking satisfiability of the whole knowledge base, but also answering
complex queries (in particular, unions of conjunctive queries) over the instance level ({ABox}) of the {DL} knowledge base. We
show that, for the {DLs} of the {DL}-Lite family, the usual {DL} reasoning tasks are polynomial in the size of the {TBox}, and query answering is {LogSpace} in the size of the {ABox} (i.e., in data complexity). To the best of our knowledge, this is the first result of polynomial-time
data complexity for query answering over {DL} knowledge bases. Notably our logics allow for a separation between {TBox} and {ABox}
reasoning during query evaluation: the part of the process requiring {TBox} reasoning is independent of the {ABox}, and the part
of the process requiring access to the {ABox} can be carried out by an {SQL} engine, thus taking advantage of the query optimization
strategies provided by current database management systems. Since even slight extensions to the logics of the {DL}-Lite family make query answering at least {NLogSpace} in data complexity, thus ruling out the possibility of using on-the-shelf relational technology for query processing, we
can conclude that the logics of the {DL}-Lite family are the maximal {DLs} supporting efficient query answering over large amounts of instances.},
	number = {3},
	urldate = {2010-02-26},
	journal = {Journal of Automated Reasoning},
	author = {Calvanese, Diego and De Giacomo, Giuseppe and Lembo, Domenico and Lenzerini, Maurizio and Rosati, Riccardo},
	month = oct,
	year = {2007},
	keywords = {integration, logic, semantic},
	pages = {385--429},
	annote = {Query answering
Aqu{\'i} es donde est{\'a}n las definiciones buenas de query answering, que relacionan query rewriting con first order reducibility, etc. (En torno a p{\'a}gina 9).},
	file = {SpringerLink Full Text PDF:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\87NI5ME9\\Calvanese et al. - 2007 - Tractable Reasoning and Efficient Query Answering .pdf:application/pdf;SpringerLink Snapshot:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\4TEHCJMH\\n17338715966v81h.html:text/html}
}

@article{das2012,
	title = {R2RML: {RDB} to {RDF} Mapping Language},
	volume = {W3C recommendation},
	shorttitle = {R2RML},
	journal = {W3C {RDB}2RDF Working Group},
	author = {Das, Souripriya and Sundara, Seema and Cyganiak, Richard},
	month = sep,
	year = {2012},
	keywords = {integration, translation},
	annote = {W3C Recommendation}
}



@article{PLCD08,
  author =       "Antonella Poggi and Domenico Lembo and Diego Calvanese and De
                  Giacomo, Giuseppe and Maurizio Lenzerini and Riccardo Rosati",
  title =        "Linking Data to Ontologies",
  journal =      JoDS,
  volume =       "X",
  year =         2008,
  pages =        "133--173",
}

@Article{CDLLR07,
  author =       "Diego Calvanese and De Giacomo, Giuseppe and Domenico Lembo
                  and Maurizio Lenzerini and Riccardo Rosati",
  title =        "Tractable Reasoning and Efficient Query Answering in
                  Description Logics: The \textit{DL-Lite} Family",
  journal =      JAR,
  volume =       39,
  number =       3,
  year =         2007,
  pages =        "385--429",
}

@InProceedings{RoKZ13,
  author =       "Mariano Rodriguez-Muro and Roman Kontchakov and Michael
                  Zakharyaschev",
  title =        "Ontology-Based Data Access: {Ontop} of Databases",
  booktitle =    ISWC-13,
  year =         2013,
  volume =       8218,
  series =       LNCS,
  pages =        "558--573",
  publisher =    SPRINGER,
}

@Article{VeSS14,
  author =       "Tassos Venetis and Giorgos Stoilos and Giorgos B. Stamou",
  title =        "Query Extensions and Incremental Query Rewriting for
                  {OWL~2~QL} Ontologies",
  journal =      JODS,
  year =         2014,
  volume =       3,
  number =       1,
  pages =        "1--23",
}

@Article{CCDL13,
  author =       "Cristina Civili and Marco Console and De Giacomo, Giuseppe
                  and Domenico Lembo and Maurizio Lenzerini and Lorenzo Lepore
                  and Riccardo Mancini and Antonella Poggi and Riccardo Rosati
                  and Marco Ruzzi and Valerio Santarelli and Savo, Domenico
                  Fabio",
  title =        "{MASTRO STUDIO}: Managing Ontology-Based Data Access
                  Applications",
  journal =      PVLDB,
  year =         2013,
  volume =       6,
  pages =        "1314--1317",
  issue =        12,
}


@InProceedings{KLTWZ11,
  author =       "Roman Kontchakov and Carsten Lutz and David Toman and Frank
                  Wolter and Michael Zakharyaschev",
  title =        "The Combined Approach to Ontology-Based Data Access",
  booktitle =    IJCAI-11,
  year =         2011,
  pages =        "2656--2661",
}


@Article{CaGL12,
  author =       "Andrea Cal\`{\i} and Georg Gottlob and Thomas Lukasiewicz",
  title =        "A General {D}atalog-Based Framework for Tractable Query
                  Answering Over Ontologies",
  journal =      JWebSem,
  year =         2012,
  volume =       14,
  pages =        "57--83",
  nodoi =          "http://dx.doi.org/10.1016/j.websem.2012.03.001",
}

@InProceedings{gruber1993,
  author =       "T. R. Gruber",
  title =        "Towards Principles for the Design of Ontologies Used for
                  Knowledge Sharing",
  booktitle =    "Formal Ontology in Conceptual Analysis and Knowledge
                  Representation",
  publisher =    KAP,
  editor =       "N. Guarino and R. Poli",
  year =         1993,
}


