\documentclass{templates/ecai/ecai2014}

\input{definitions/index}

\begin{document}

\title{\titlecontents}

%Jose Mora\inst{1, 2} \and Riccardo Rosati\inst{1} \and Oscar Corcho \inst{2}
\author{Jose Mora\institute{
    Dipartimento di Ingegneria Informatica, Automatica e Gestionale Antonio Ruberti, Sapienza Universit\`{a} di Roma, Italy.\newline
    email: \texttt{lastname@dis.uniroma1.it}} \and
    Alessandro Solimando\institute{DIBRIS, Universit\`a di Genova, Italy.\newline
    email: \texttt{firstname.lastname@unige.it}}
}
	%
\maketitle
\bibliographystyle{templates/ecai/ecai2014}

\begin{abstract}
\abstractcontents
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{contents/index}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{bibfile}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TODO
%
%outline
%Introduction
%scenario
  %Configuration (including approximation)
  %Maintenance
%definitions
  %Evolution vs adaptation
  %Elements + changes
  %Evolution
    %Optimistic // pesimistic
    %proxy // diff
    %aspects:
      %logging -> temporal querying
      %undo - revert
      %repair (suggest) ~~> backwards compatibility
      %versioning:
        %incremental (W/ versioning)
        %logging (W/ snapshots)
      %provenance: why, where, what, who
%problems
  %inconsistency 
  %incoherence (full satisfiability)
  %incremental adaptation // evolution
    %--> signature mismatch
  %minimization // optimisation
%solutions
%Conclusions
%
%
%
%Other stuff:
%Satisfiability modulo theories
%coonto-diff
