% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass{templates/llncs/llncs}

\input{definitions/index}

\begin{document}
\bibliographystyle{templates/llncs/splncs}
%
%
\mainmatter              % start of the contributions
%
\title{\titlecontents}
%
\titlerunning{\shorttitlecontents}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Jose Mora\inst{1, 2}}
%
\authorrunning{Jose Mora} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
\tocauthor{Jose Mora}
%
\institute{
Dipartimento di Ingegneria Informatica, Automatica e Gestionale Antonio Ruberti
Sapienza Universit\`a di Roma, Italy\\
\email{lastname@dis.uniroma1.it}
\and
Ontology Engineering Group, Departamento de Inteligencia Artificial,\\Facultad de Inform\'{a}tica,Universidad Polit\'{e}cnica de Madrid, Spain\\
\email{\{jmora\}@fi.upm.es}}
\maketitle              % typeset the title of the contribution

\begin{abstract}
\abstractcontents\keywords{\keywordcontents}
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{contents/index}

\bibliography{bibfile}
\end{document}
