\section{Background}

There are several aspects about systems evolution (e.g. database or ontology evolution) that should be considered before dealing with the topic of OBDA evolution.

\subsection{Evolution and adaptation}

The distinction between evolution and adaptation is subtle but relevant, we will cover both cases in this paper making the corresponding considerations when needed.

OBDA \emph{evolution} refers to the changes that are performed on the OBDA system as part of its improvement, extending it to new data sources or ontologies.
Evolutionary changes are planned and usually performed in a development branch of the OBDA system, to be released when a stable version is reached.

OBDA \emph{adaptation} occurs when there are changes in the dependencies of the OBDA system.
Adaptive changes are not planned but reactive to changes in the domain, for example changes in the ontologies or the data sources, requiring some adaptation in the mappings and the OBDA system as a whole.
The features and capabilities of the OBDA system are not expanded in this case, but maintained (as much as possible) in a new scenario.

\subsection{Approaches to evolution}

There are two main approaches for the interaction with the user and change management in systems in general and in particular in OBDA systems.

The \emph{optimistic} approach allows the user to perform any changes in the system and if problems arise they are detected and fixed or pointed out for the user to solve them, potentially with some suggestions about the different actions that can be performed to solve this problems.
This approach works best when there are few problems that can arise in the system and therefore their detection a posteriori is easier than preventing them from happening. 

The \emph{pessimistic} approach restricts the actions that can be taken by the user, guaranteeing at every time that the system is at a consistent state.
For example, this may require to modify or delete all the mappings for a concept before removing the concept.
This approach is better suited for systems that can evolve with a limited number of operations, which makes easier the task of specifying the preconditions for each of these operations.

We also present a third \emph{hybrid} approach in this paper.
Some changes involve some information loss (e.g. deleting a concept from the ontology) while other changes involve the addition of information (e.g. adding a mapping to the OBDA system).
The pessimistic approach is particularly useful for the former, so that the repair actions can be taken before the information is lost.
On the contrary, the optimistic approach allows adding the information in the latter and this added information can be used to suggest repair actions.

\subsection{Proxy // diff} % I'm not sure about what was this

\subsection{Aspects}

\subsubsection{Undo}
\subsubsection{Repair}

When there are some changes producing problems in the OBDA system there are several actions that can be taken to repair its normal working.

The most immediate action is to \emph{undo} the changes and roll back to a version that is stable and working properly.
A different option is repairing the problems, either automatically or through suggestions to the user specially if there is some ambiguity in the solutions that could be taken.

Additionally to the problems specified in \cref{sec:problems}, we can find other situations that are problematic not just for the OBDA system, but for those systems that depend on it.
One of such situations may be when some other system queries the OBDA system.
If such a system is automatic then a protocol can be designed to notify about the changes so that the dependent system will co-evolve with the OBDA system.
However, when the queries are issued by human operators this evolution is not so easy.

% this is not really background, this is new
In many cases (e.g. APIs) we can see that some methods are deprecated and should not be used, yet they are still supported, allowing those who use them to adapt to the new situation through a longer time span.
A similar approach can be taken for the evolution of OBDA systems, providing mappings between the predicates of the old (deprecated) ontology and new ones.
These mappings could be regular OWL axioms, allowing the inference used in the OBDA system to rewrite the queries according to the new ontology.

\subsection{Versioning}

Versioning can be done through \emph{incremental} updates of the system itself or \emph{logging} the changes that are done in the system.
% I don't see how does this make a difference for us.

\subsection{Provenance}

OBDA systems involve several different and complex artifacts.
This implies that the maintenance and evolution of a OBDA system is rarely a task for a single person.
Hence, it is important to keep track of the change provenance, for evolution purposes.
A simple yet effective method for provenance consists on annotating the changes with the information to answer four basic questions about them:
\begin{description}
\item[Why] was the change done.
\item[Who] was the author of the change.
\item[Where] was the change performed.
\item[What] was the actual change to the system.
\end{description}