\section{Introduction}

Ontologies are explicit specifications of a conceptualizations of domains~\cite{gruber1993}.
The conceptualization in an ontology is often divided in two main parts, \emph{terminological box} (TBox) and \emph{assertions box} (ABox).
Intuitively, the former describes the concepts in the ontology and the relations between them while the latter describes the assertions about individuals in the ontology.
Different approaches have been proposed for the design, development and maintenance of ontologies.
In particular, \emph{ontology evolution} has been an area of research that has received important contributions in the past years.
Ontology evolution can be defined as the timely adaptation of an ontology to the arisen changes and the propagation of these changes to dependent artifacts.

Among the applications of ontologies, there is a special interest in using ontologies to access other data sources.
\emph{Ontology-based data access} OBDA is a data integration paradigm that allows the integration and abstraction of data sources offering a view corresponding to an ontology.
With OBDA, a user can query a set of data sources abstracting from their details and with the same query capabilities as those present for ontologies.
When going beyond the abstraction and looking inside an OBDA system we find a three-layered architecture, constituted by a TBox, a set of mappings and a set of data sources that are accessed with the abstraction provided by the OBDA system.
Being the primary goal the access to information, in the past years studies on OBDA have focused on query answering.
Several algorithms have been designed and several systems implementing these algorithms have been developed~\cite{CDLLR07,PLCD08,CCDL13,KLTWZ11,CaGL12,VeSS14,ROKZ13}, making of OBDA a fruitful area of research and development.

Both areas, ontology evolution and OBDA have received great interest.
However, the evolution of OBDA systems has not received the same attention as the evolution of ontologies and no approaches for this are available to the best of our knowledge.
The problem to be studied is more complex and challenging, due to the additional elements in an OBDA system.
In particular, an ontology (a TBox) is part of an OBDA system, but there are more elements (i.e. the mappings and the data source) that need to be considered along with the relations between them.
On par with this additional complexity in OBDA systems we find the challenges, advantages and usefulness of managing OBDA systems evolution.
As the system is more complex, the elements that can change are more and so are the ways in which consistency may be lost.
In this paper we present an initial classification of the challenges that appear in the study of OBDA systems evolution, we provide some preliminary solutions and discuss about the current state of the art in this aspect and the possibilities in the future.

These challenges appear in the development of an OBDA system as well as its maintenance.
In the \emph{configuration} stage we find a more rapid succession of changes and versions of the system as new capabilities are added, with the corresponding succession of versions and evolution.
For example, a draft version of the OBDA system can be obtained automatically with a number of tools, e.g. bootstrapper, and then this specification of the OBDA system may need to be refined manually in a succession of changes.
In the \emph{maintenance} stage when the OBDA system has reached a production status the changes will be less frequent.
In this case the changes may either be evolution to add new features or adaptation to changes in the environment in which the OBDA system works.

\listofstructure{}
