\section{Problems}\label{sec:problems}\contents{we present a systematic classification of the problems in OBDA systems evolution}

Besides of the problems that can be considered in ontology and database evolution separately, we can consider a set of problems that arise in an OBDA system as a whole.
We focus on this latter group in this section.
These problems are grouped in the loss of consistency and the loss of coherence.
Additionally, some situations may point at a potential increase in recall, which could be considered as a lesser problem that can be addressed as well.
We explore these three groups of problems separately in the following sections.

\subsection{Loss of consistency}

Consistency in a OBDA system $\obda$ is lost when it can derive contradictory statements from the data in the database.
In its most general form a contradiction occurs when we can derive from the OBDA system some statement and its negation: $\obda \models \head[\constants]$ and $\obda \models \neg \head[\constants]$.
Alternatively, $\obda \models \head[\constants] \land \neg \head[\constants]$.
This means that there are two chains of implications from the data in the database to the formula $\head$ that should be disjoint in the result, but they are not.
This can happen for two different reasons: either these chains of implications are modified into this inconsistent state or the disjointness of the results is stated causing the inconsistency.
In the former case $\obda \models \neg \head[\constants]$ and $\obda \not\models \head[\constants]$ before the change that caused the consistency loss.
In the latter case $\obda \models \head[\constants]$ and $\obda \not\models \neg \head[\constants]$ before the change that caused the consistency loss.

The former case can arise when the mappings are modified and disjoint ontological expressions in the head of the mappings are no longer populated by disjoint individuals (the violation of the disjointness may be in the head of a single mapping expression).
The latter case can arise when the ontology is modified and the disjointness of two ontological expressions is stated but the mappings that populate them are not disjoint.


\begin{table*}\footnotesize
\rowcolors{2}{}{black!5}
\begin{tabular}{c|c|c}
\draftytable{\textbf{when}}{\textbf{if}}{\textbf{then}}
\draftytable{Every action}{always}{log and offer possibility to undo}
\draftytable{Adding concept(role, att)}{always}{suggest columns to map based on neighbours (e.g. superconcept, foreign key)}
\draftytable{Adding table or column}{always}{suggest concepts, roles, atts to map based on neighbours}
\draftytable{Removing concept(role, att)}{mappings present}{Suggest switching of head to super-elements (or removal if that's useless)}
\draftytable{Removing table or column}{mappings present}{Suggest removal of mappings, cascade if no alternative mappings for onto elements}
\draftytable{Adding DB constraint}{incoherence}{suggest relax conditions in mapping bodies}
\draftytable{Adding DB constraint}{inconsistency}{suggest stronger conditions in mapping bodies (partition)}
\draftytable{Removing DB constraint}{always}{do nothing}
\draftytable{Adding ontol axiom}{inconsistency}{revise specificity of mappings, refine to avoid}
\draftytable{Adding ontol axiom}{incoherence}{not possible?}
\draftytable{Removing ontol axiom}{recall lost}{suggest mappings for ontological elements that lost recall}
\draftytable{Adding mapping}{inconsistency}{suggest head modification}
\draftytable{Adding mapping}{incoherence}{suggest body modification}
\draftytable{Removing mapping}{recall lost}{suggest alternative mappings, }
\draftytable{Modify mapping head}{incoherence}{rename variables in the body (renaming as replace all?)}
\draftytable{Modify mapping head}{inconsistency}{modify axioms in ontology that cause inconsistency}
\draftytable{Modify mapping head}{recall lost}{suggest mappings for old head, related with previous body and their neighbours}
\draftytable{Modify mapping body}{incoherence}{relax conditions in mapping body, modify variables in the head}
\draftytable{Modify mapping body}{inconsistency}{suggest stronger conditions in conflicting mapping bodies (partition)}
\draftytable{Modify mapping body}{recall lost}{suggest alternative mappings for the columns that are unreachable}
\end{tabular}
\caption{this table is for draft schematic purposes, definitively not complete}
\label{tab:repairsummary}
\end{table*}


\subsection{Loss of coherence}

Coherence is lost when some predicate in the ontology or some mapping is unsatisfiable.
The unsatisfiability of ontological predicates can lead to their removal and a cascade of changes or to the removal of the axioms that cause the unsatisfiability, with no further changes.
Mapping unsatisfiability is a more complex scenario.

A mapping may be unsatisfiable due to mapping malformation or body unsatisfiability.
Mapping malformation may happen when editing a mapping.
All the variables in the head of the mapping must be instantiated by the body of the mapping, if some is missing then the mapping is unsatisfiable.
Body unsatisfiability may happen when the body is modified or the database (signature or constraints) are modified.
When the body of a mapping is modified, it may be unsatisfiable after the modification.
When some element is removed from the signature of the database, the mappings that query for those elements become unsatisfiable and pointless.
When some constraints are added to the database, some queries may be rendered as unsatisfiable.


\subsection{Potential recall gain}

The recall gain is possible when new elements are added to the signatures of the database or the ontology.

When new elements are added to the signature of the database (tables or columns) the OBDA system may adjust to provide access to these elements, that would otherwise be unreachable from the view provided by the ontology.
This implies creating mappings for these elements and possibly creating predicates in the ontology, if the semantics of these elements are new to the ontology.

When new elements (concepts, roles or attributes) are added to the ontology, specially when they are not populated by other elements (e.g. subconcepts) new mappings may be advisable to populate these elements.

We can see that the introduction of new elements in one of the three main parts of an OBDA system (ontology, mappings and database schema) may imply the introduction of new elements in the other two.
It is foreseeable that these changes will happen close in time.

From the methodological point of view, it is advisable to introduce the elements in the ontology and the database before doing so in the mappings.
This way there is a potential recall gain while the modifications are being made, otherwise there would be a loss of coherence, a greater problem.

\subsection{Signature mismatch}

When some element is removed from the signature of the TBox, the mappings that populate the corresponding element modify this signature by adding statements in the ABox that do not correspond with any definition in the TBox.

\subsection{Minimisation}

Removing redundancies in the system allows to control its size and with it the number of problems that may arise, e.g. due to inconsistencies.
When some axioms are implied by other set of axioms or some mappings are subsumed by other set of mappings, then their removal should be safe.
Removing these redundant elements eases the further maintenance of the system and may help in other tasks, e.g. query rewriting, by specifying an equivalent and more symple system.





