\section{Conclusions}\label{sec:conclusions}\contents{we evaluate the challenges that remain open and the complexity of dealing with this kind of problems from computational and methodological points of view}

In this paper we have made a preliminary analysis of the casuistry that arises when considering the evolution of OBDA systems.
As OBDA systems become more common, their maintenance gains relevance.
We have presented OBDA systems as an special case of an ontology, where some elements are virtualized or provided as abstractions of other underlying software systems.
This abstraction implies that OBDA systems are more complex than regular ontologies and therefore the casuistry found in OBDA evolution is richer and more complex than in the case of ontology evolution.
Analogously, when OBDA systems provide access to a database, the casuistry in the evolution OBDA system contains a significant part of the casuistry in the evolution of the database.
Additionally, due to this richer and more complex casuistry, the problem of OBDA systems evolution is more complex as well, and therefore there is a greater need from professionals facing this problem for support from specialized tools and methodologies to deal with it.
The analysis presented here aims at satisfying that need for tools and methodologies, starting by a clear delimitation of the different problems and situations that may arise in the context of OBDA systems evolution.
Following this analysis we can consider several different future lines of work.

The development of tools that aid in the maintenance of OBDA systems could automate the maintenance to some extent and ease the detection of issues that arise in the maintenance of the system.
While the resolution of the issues may not be possible to automate in some cases, the detection of these issues can be automated to a greater extent and this detection would provide valuable help to the professionals responsible of the OBDA system maintenance.

The development of good practices, design patterns and methodologies to minimise the impact of changes and to handle the issues that arise.
When considering OBDA evolution we can consider two new and important factors in OBDA systems:
The \emph{robustness} of an OBDA system is defined as the capability of the system to maintain the expected behaviour (consistency, coherence and recall) despite of the changes in the environment (or the parts of the OBDA system).
The \emph{maintainability} of an OBDA system is defined as a constraint or limitation of the cost of the changes that have to be propagated in the OBDA system to maintain the expected behaviour when changes in the environment (or the parts of the OBDA system) occur.
These properties, fundamentally related with OBDA systems evolution, have not been studied yet, to the best of our knowledge.
A greater robustness and maintainability would reduce the costs in the maintenance of OBDA systems during their lifespan, reduce the potentially faulty data and malfunctioning and improve their up-time.
