%\newcommand{\liststructure}{The structure of the paper is as follows:}
%\newlistof{structure}{ctnt}{\liststructure}
%\newcommand{\contents}[1]{\addcontentsline{ctnt}{structure}{In Section #1.}}
%\newcommand{\contents}[1]{#1}
%\newcommand{\listofstructure}{}
\newcommand{\draft}[1]{\textcolor{red}{#1}}
\newcommand{\draftytable}[3]{#1&#2&#3\\}


% You don't want to see what is after this.

% http://tex.stackexchange.com/questions/63463/how-to-copy-contents-of-one-file-to-another

\newcommand{\appendtofile}[2]{
\newwrite\copyfile  % open the file to write to
\immediate\openout\copyfile=#1.aux

\newread\file      
\openin\file=#1

\begingroup\endlinechar=-1
\loop\unless\ifeof\file
  \read\file to\fileline  
  \immediate\write\copyfile{\unexpanded\expandafter{\fileline}} 
\repeat
\endgroup
\immediate\closein\file
\immediate\closeout\copyfile

\newwrite\copyfile  % open the file to write to
\immediate\openout\copyfile=#1

\newread\file      
\openin\file=#1.aux

\begingroup\endlinechar=-1
\loop\unless\ifeof\file
  \read\file to\fileline  
  \immediate\write\copyfile{\unexpanded\expandafter{\fileline}} 
\repeat
\endgroup
\immediate\write\copyfile{{#2}}
\immediate\closein\file
\immediate\closeout\copyfile}

\newcommand{\contents}[1]{\appendtofile{toc.toc}{In Section\unexpanded\expandafter{~}\arabic{section} #1. }}

\newcommand{\listofstructure}{\newread\file     
\openin\file=toc.toc
\begingroup\endlinechar=-1
\loop\unless\ifeof\file
  \read\file to\fileline
  \fileline
\repeat
\endgroup
\immediate\closein\file
\newwrite\filetwo
\immediate\openout\filetwo=toc.toc
\immediate\write\filetwo{{The structure of the paper is as follows: }}
\immediate\closeout\filetwo
}


%\makeatletter
%\newcommand{\listofstructure}{%
  %The structure of the paper is as follows:
  %\@starttoc{dsc}%
%}
%\newcommand{\contents}[1]{%
  %\addcontentsline{dsc}{desc}{In Section \thesection\space#1.}%
%}
%\newcommand{\l@desc}[2]{#1}
%\makeatother

\newcommand{\ifemptyelse}[3]{\if\relax\detokenize{#1}\relax{#2}\else{#3}\fi}
