\newcommand{\keywordcontents}{OBDA, evolution}
\newcommand{\shortauthorcontents}{Mora et al.}
\newcommand{\shorttitlecontents}{A template}
\newcommand{\titlecontents}{Evolution in Ontology-Based Data Access Systems}
\newcommand{\abstractcontents}{Ontology-Based Data Access (OBDA) systems provide access to data stored in various data sources, normally databases.
                               Similarly to ontology evolution and database evolution, these systems need to adapt to changes in the context where they are implemented.
                               More precisely, the problem of evolution in OBDA systems subsumes these two problems and includes some additional considerations to be made, specifically those related with OBDA mappings.
                               As a more complex problem, OBDA evolution requires a deeper analysis than ontology evolution and database evolution.
                               However, to the best of our knowledge, this problem has not been studied yet.
                               In this paper we provide some initial analysis of the challenges that specifically arise in the context of OBDA evolution and how this challenges could be addressed, as a means to dividing the problem in smaller parts that can be prioritized and systematically studied into more detail.
                                }
