\newcommand{\constant}{a}
\newcommand{\variable}{x}
\newcommand{\variabletwo}{y}
\newcommand{\variablethree}{z}
\newcommand{\constants}[1][n]{\tuple[#1]{\constant}}
\newcommand{\variables}[1][n]{\tuple[#1]{\variable}}
\newcommand{\variablestwo}[1][n]{\tuple[#1]{\variabletwo}}
\newcommand{\variablesthree}[1][n]{\tuple[#1]{\variablethree}}
\newcommand{\tup}[1]{\left\langle #1 \right\rangle}
\newcommand{\tuple}[2][n]{#2_1, \ldots, #2_#1}
\newcommand{\tbox}{\mathcal{T}}
\newcommand{\tboxd}{\tbox_\data}
\newcommand{\schema}{S}
\newcommand{\schemas}{\tuple{\schema}}
\newcommand{\ontology}{\mathcal{O}}
\newcommand{\obda}{\mathcal{J}}%{\ontology_\data}
\newcommand{\mapping}{m}
\newcommand{\mappings}{\mathcal{M}}
\newcommand{\mappingassertion}{\body[\variables] \leadsto \head[\variables]}
\newcommand{\head}[1][]{\ifemptyelse{#1}{\psi}{\psi\left(#1\right)}}
\newcommand{\element}{e}
\newcommand{\data}{D}
\newcommand{\datas}{\tuple{\data}}
\newcommand{\body}[1][]{\ifemptyelse{#1}{\phi}{\phi\left(#1\right)}}
\newcommand{\abox}{\mathcal{A}}
\newcommand{\aboxd}{\abox_\data}
\newcommand{\signature}{S}

